* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abril Fatface", cursive;
}
body {
    display: flex;
}
.navbar {
    min-height: 100vh;
    background: #030243;
    width: 25%;
    position: relative;
}
.fa-times {
    color: #fff;
    position: absolute;
    right: 0;
    margin: 15px;
    visibility: hidden;
}
.fa-bars {
    color: rgb(1, 1, 32);
    position: absolute;
    left: 0;
    margin: 15px;
    z-index: -2;
    cursor: pointer;
}
@media (max-width: 700px) {
    .navbar {
    position: absolute;
    width: 50%;
    left: -210px;
    z-index: 2;
    transition: 1s;
    }
    .fa-times {
    visibility: visible;
    cursor: pointer;
    }
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bank {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
svg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.finance {
    font-size: medium;
    font-weight: 400;
    margin-top: -25px;
    color: #fff;
    text-align: center;
}
.nav-links {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 80%;
}
ul li {
    list-style-type: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}
.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    width: 80%;
    font-size: small;
    padding: 6px 15px;
    position: relative;
    display: block;
    left: 50%;
    transform: translateX(-50%);
}
.nav-links ul li a:hover {
    color: rgb(1, 1, 32);
    background: #fff;
}
.icon1 {
    color: #fff;
    margin-inline: 8px;
    width: 30px;
}
.box {
    position: absolute;
    bottom: 20px;
    height: 160px;
    width: 80%;
    background: rgb(1, 1, 32);
    margin: auto;
    text-align: center;
}
.circle-thumb {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.fa-hand-point-left {
    padding: 10px;
    color: rgb(163, 111, 13);
    background: rgb(1, 1, 32);
    border: 2px rgb(218, 201, 201) solid;
    border-radius: 50%;
}
.box-prints {
    padding-top: 30px;
    color: #fff;
}
.box-prints h3 {
    font-size: medium;
    font-weight: 400;
}
.box-prints p {
    padding-top: 15px;
    font-size: x-small;
}
.btn {
    padding-top: 20px;
}
.btn a {
    text-decoration: none;
    color: white;
    border: 1px #fff solid;
    padding: 6px 15px;
    position: relative;
    font-size: medium;
    font-weight: 400;
}
.btn a:hover {
    color: rgb(1, 1, 32);
    background: #fff;
}
.one {
    width: 100%;
  /* position: relative; */
    background-color: rgb(235, 230, 230);
    height: 100vh;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 10vh;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    /* background-color: cornflowerblue; */
}
.nav-item1 {
    position: absolute;
    left: 0;
}
.nav-item2 button {
    float: left;
    width: 20%;
    padding: 5px;
    cursor: pointer;
    background: #fff;
    border: 1px;
    color: rgb(1, 1, 32);
}
.nav-item2 button:hover {
    background-color: rgb(1, 1, 32);
    color: #fff;
}
.nav-item2 input {
    padding: 5px;
    width: 80%;
    border: 1px;
    outline: none;
}
.nav-item3 {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    margin: 17px;
}
.fa-exclamation-circle {
    color: red;
}
.nav-item3 div {
    margin-inline: 6px;
}
.flex-container img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
@media (max-width: 700px) {
    .fa-bars {
    height: 12vh;
    margin: vh;
    z-index: 2;
    }
    .flex-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav-item1 nav-item2 nav-item3";
    }
    .nav-item1 {
    grid-area: nav-item1;
    font-size: xx-small;
    margin-inline: 0;
    width: 20%;
    }
    .nav-item2 {
    grid-area: nav-item2;
    width: 50%;
    }
    .nav-item3 {
    grid-area: nav-item3;
    font-size: xx-small;
    width: 20%;
    }
}

.grid1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "box1 box2 box3 box4";
    height: 26vh;
    column-gap: 13px;
    margin-top: 35px;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.grid1 > div {
  /* text-align: center; */
}
.box1 {
    grid-area: box1;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
}
.box2 {
    grid-area: box2;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
}
.box3 {
    grid-area: box3;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
}
.box4 {
    grid-area: box4;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
}

.onee {
}
.two {
    font-size: x-large;
}
@media (max-width: 700px) {
    .grid1 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4";
    row-gap: 5px;
    }
}


.part3{
    height: 10vh;
    width: 90%;
    background: #fff;
    margin-top: 35px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.part3 div{
    padding: 20px;
}
.part3-two{
    opacity: 0.3;
}
.part3-three{
    opacity: 0.3;
}

/* part4 */
.part4{
    height: 8vh;
    width: 90%;
    margin-top: 35px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part4:hover{
    background: rgb(1, 1, 32);
    color: #fff;
}
.part4 div{
    padding: 20px;
    font-size: 15px;
}
.part4-two{
    width: 35%;
    display: flex;
}
.part4-two img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.part4-two div{
    width: 80%;
}
.part4-three{
    display: flex;
    justify-content: space-between;
}
.part4-three > .fa-cc-visa{
    margin: auto;
}
.part4-five{
    line-height: 8px;
    background: rgb(218, 201, 201); 
    color: #fff;
    border-radius: 18px; 
    text-align: center;
    width: 13%;
}

/* part5 */
.part5{
    height: 8vh;
    width: 90%;
    margin-top: 35px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part5:hover{
    background: rgb(1, 1, 32);
    color: #fff;
}
.part5 div{
    padding: 20px;
    font-size: 15px;
}
.part5-two{
    width: 35%;
    display: flex;
}
.part5-two img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.part5-two div{
    width: 80%;
}
.part5-three{
    display: flex;
    width: auto;
    justify-content: space-between;
}
.part5-three > .fa-cc-visa{
    margin: auto;
}
.part5-five{
    line-height: 8px;
    background: rgb(98, 241, 98);
    border-radius: 18px; 
    text-align: center;
    width: 13%;
    color: #fff;
}

/* part6 */
.part6{
    height: 8vh;
    width: 90%;
    margin-top: 35px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part6:hover{
    background: rgb(1, 1, 32);
    color: #fff;
}
.part6 div{
    padding: 20px;
    font-size: 15px;
}
.part6-two{
    width: 35%;
    display: flex;
}
.part6-two img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.part6-two div{
    width: 80%;
}
.part6-three{
    display: flex;
    width: auto;
    justify-content: space-between;
}
.part6-three > .fa-cc-visa{
    margin: auto;
}
.part6-five{
    line-height: 8px;
    background: red;
    border-radius: 18px;
    color: #fff;
    text-align: center;
    width: 13%;
}